{
  "TrelloApiKey" : "",
  "TrelloUserToken" : "",
  "TemplateBoard" : "",
  "IgnoreTargetLists" : true,
  "IgnoreTargetLists": true,
  "TargetListNames" :
    [
    ],
  "destinationBoardNames" :
    [
    ]
}